cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scotty-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scotty-example#readme>
homepage:       https://github.com/githubuser/scotty-example#readme
bug-reports:    https://github.com/githubuser/scotty-example/issues
author:         Glenn Strong
maintainer:     Glenn.Strong@tcd.ie
copyright:      2022 Glenn Strong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    stack.yaml
    package.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/scotty-example

library
  exposed-modules:
      Lib
      Render
      ShapeMain
      Shapes
  other-modules:
      Paths_scotty_example
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable scotty-example-exe
  main-is: Main.hs
  other-modules:
      Paths_scotty_example
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , scotty
    , scotty-example
    , text
  default-language: Haskell2010

test-suite scotty-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_example
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scotty-example
  default-language: Haskell2010
