cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7e6df4b1c8ff71e85742ba9e5ea35d2eecedff61adc6b0971358d43dcfa4fe2

name:           typeinference-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gdstrong/typeinference-example#readme>
homepage:       https://github.com/gdstrong/typeinference-example#readme
bug-reports:    https://github.com/gdstrong/typeinference-example/issues
author:         Glenn Strong
maintainer:     Glenn.Strong@scss.tcd.ie
copyright:      (c) 2020 Glenn Strong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gdstrong/typeinference-example

library
  exposed-modules:
      Interpreter_base
      Main
  other-modules:
      Paths_typeinference_example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty
  default-language: Haskell2010

executable typeinference
  main-is: Main.hs
  other-modules:
      Interpreter_base
      Paths_typeinference_example
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty
    , typeinference-example
  default-language: Haskell2010
