cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86bf03e9cb82819bafbf831be3735cbba7b02a0da864e8487a3a9c34f8ea785d

name:           scotty-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gdstrong/scotty-example#readme>
homepage:       https://github.com/gdstrong/scotty-example#readme
bug-reports:    https://github.com/gdstrong/scotty-example/issues
author:         Glenn Strong
maintainer:     Glenn.Strong@scss.tcd.ie
copyright:      (c) 2020 Glenn Strong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gdstrong/scotty-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scotty_example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , scotty
    , text
  default-language: Haskell2010

executable scotty-example-exe
  main-is: Main.hs
  other-modules:
      Paths_scotty_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , scotty
    , scotty-example
    , text
  default-language: Haskell2010

test-suite scotty-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , scotty
    , scotty-example
    , text
  default-language: Haskell2010
